<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SuperLaserProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\LaserCatcher.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="93" Column="36" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="55" Column="20" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\LaserProjectile.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\EnemyDefaultProjectile.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\SuperLaserProjectile.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>